<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taya Hadyniak</title>
    <style>
        @font-face {
            font-family: 'NeueHaasDisplay-Mediu';
            src: url(fonts/NeueHaasDisplay-Mediu.eot);
            src: local(NeueHaasDisplay-Mediu), url(fonts/NeueHaasDisplay-Mediu.ttf)
        }

        @font-face {
            font-family: 'NeueHaasDisplay-Light';
            src: url(fonts/NeueHaasDisplay-Light.eot);
            src: local(NeueHaasDisplay-Light), url(fonts/NeueHaasDisplay-Light.ttf)
        }

        <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

    </style>

    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/sectionwithquote.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body id="top">
    <header>
        <div class="head-txt">
            <h1>Taya Hadyniak</h1>
            <p>photographer</p>
        </div>
        <div class="scroll-btn-wrap">
            <img src="images/scroll.png" alt="">
        </div>
        <div class="scroll-btn scroll"></div>
    </header>

    <nav>
        <div class="navbar">

            <div class="navigation">
                <button class="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul>
                    <li><a class="nav-link js-scroll" href="index.html">Home</a></li>
                    <li><a class="nav-link js-scroll" href="index2.html">Safety orange</a></li>
                    <li><a class="nav-link js-scroll" href="index3.html">Still lifes</a></li>
                    <li><a class="nav-link js-scroll" href="index5.html">Portraits</a></li>
                    <li><a class="nav-link js-scroll" href="index4.html">About</a></li>
                    <li><a class="nav-link js-scroll" href="https://www.facebook.com/profile.php?id=100002501974286">Facebook</a></li>
                    <li><a class="nav-link js-scroll" href="https://www.behance.net/T_Hadyniak/appreciated">Behance</a></li>
                    
                </ul>
            </div>
            <div class="logo">
                <a href="index.html">
                    <h4>TH</h4>
                </a>
            </div>
            <a class="round" title="" href="https://www.instagram.com/t_hadyniak/">
                <img src="images/instagram-logo.png" alt="">
            </a>
        </div>
    </nav>
    <section id="s2">
        <div class="quote">
            <div class="quote_txt">
                <h3>Photography is<br>still a very new medium<br>and <span class="yellow"> everything must be<br>tried and dare</span></h3>
                <h5>&ndash;&thinsp;Bill Brandt&thinsp;&ndash;</h5>
            </div>
        </div>
    </section>
    <section>

        <div class="box-photo">
            <div class="image">
                <a href="index5.html">
                    <img src="images/IMG_3291.jpg" alt="">
                    <p><span>Portraits</span></p>
                </a>
            </div>
            <div class="image">
                <a href="index3.html">
                    <img src="images/23.jpg" alt="">
                    <p><span>Still lifes</span></p>
                </a>
            </div>
            <div class="image">
                <a href="index5.html">
                    <img src="images/IMG_3145.JPG" alt="">
                    <p><span>Portraits</span></p>
                </a>
            </div>
            <div class="image">
                <a href="index3.html">
                    <img src="images/17.jpg" alt="">
                    <p><span>Still lifes</span></p>
                </a>
            </div>
            <div class="image">
                <a href="index3.html">
                    <img src="images/21.jpg" alt="">
                    <p><span>Still lifes</span></p>
                </a>
            </div>
            <div class="image six">
                <a href="index5.html">
                    <img src="images/7.jpg" alt="">
                    <p><span>Portraits</span></p>
                </a>
            </div>
            <div class="image seven">
                <a href="index3.html">
                    <img src="images/24.jpg" alt="">
                    <p><span>Still lifes</span></p>
                </a>
            </div>
            <div class="image eight">
                <a href="index5.html">
                    <img src="images/port1.jpg" alt="">
                    <p><span>Portraits</span></p>
                </a>
            </div>
            <div class="image nine">
                <a href="index5.html">
                    <img src="images/127.jpg" alt="">
                    <p><span>Portraits</span></p>
                </a>
            </div>
            <div class="image ten">
                <a href="index3.html">
                    <img src="images/12.jpg" alt="">
                    <p><span>Still lifes</span></p>
                </a>
            </div>
            <div class="image eleven">
                <a href="index2.html">
                    <img src="images/8_eight.jpg" alt="">
                    <p><span>Safety Orange</span></p>
                </a>
            </div>
            <div class="image twelve">
                <a href="index3.html">
                    <img src="images/11.jpg" alt="">
                    <p><span>Still lifes</span></p>
                </a>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/nav.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="js/scroll-out-init.js"></script>
</body>

</html>
